<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .injected-text {
      margin-bottom: -25px;
      text-align: center;
    }

    .box {
      border-style: solid;
      border-color: black;
      border-width: 5px;
      text-align: center;
    }

    .yellow-box {
      background-color: yellow;
      padding: 10px;
    }

    .red-box {
      background-color: crimson;
      color: #fff;
      padding-top: 40px;
      padding-right: 20px;
      padding-bottom: 30px;
      padding-left: 40px;
      margin: 20px;
    }

    /*for padding we used the clockwise notation: top, right, bottom, left */
    .blue-box {
      background-color: blue;
      color: #fff;
      padding: 40px 20px 20px 40px;
      margin: 20px;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <h5 class="injected-text">margin</h5>

  <div class="box yellow-box">
    <h5 class="box red-box">padding</h5>
    <h5 class="box blue-box">padding</h5>
  </div>

</body>

</html>